# CodePocket

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jamesdeperio/github/com/codepocket/adapter/: PocketAdapter.kt  PocketAdapterContract.kt  PocketViewHolder.kt
app/src/main/java/jamesdeperio/github/com/codepocket/base/: BaseActivity.kt  BaseContract.kt  BaseDrawerActivity.kt  BaseFragment.kt  PagerFragment.kt  PocketViewPagerAdapter.kt  SwipeBackBaseActivity.kt  SwipeBackBaseFragment.kt  SwipeBackPagerFragment.kt
app/src/main/java/jamesdeperio/github/com/codepocket/service/: AuthenticationInterceptor.kt  RetrofitContract.kt  RetrofitService.kt
app/src/main/java/jdp/codepocket/adapter/: PocketAdapter.kt  PocketAdapterContract.kt  PocketViewHolder.kt
app/src/main/java/jdp/codepocket/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  PagerFragment.kt  PocketViewPagerAdapter.kt  SwipeBackBaseActivity.kt  SwipeBackBaseFragment.kt  SwipeBackPagerFragment.kt
app/src/main/java/jdp/codepocket/builder/: CardBuilder.kt  DrawerBuilder.kt  PageBuilder.kt
app/src/main/java/jdp/codepocket/helper/layoutmanager/: PocketGridLayout.kt  PocketLinearLayout.kt  PocketStaggeredLayout.kt  RecyclerGridLayoutManager.kt  RecyclerLinearLayoutManager.kt  RecyclerStaggeredLayoutManager.kt
app/src/main/java/jdp/codepocket/helper/view/: PocketHorizontalScrollView.kt  PocketNestedScrollView.kt  PocketRecyclerView.kt  PocketScrollView.kt  PocketTabLayout.kt  PocketViewPager.kt
app/src/main/java/jdp/codepocket/service/: AuthenticationInterceptor.kt  RetrofitContract.kt  RetrofitService.kt
app/src/main/java/jdp/codepocket/util/: CardAnim.kt  CleanView.kt  Navigate.kt  Process.kt  RecyclerAnim.kt
app/src/main/java/jdp/codepocket/view/: BaseView.kt  DrawerView.kt  PagerView.kt
app/src/main/res/values/: strings.xml
(+17 files in other folders)
